# Test

./: .project  .springBeans  pom.xml
src/main/java/cn/: MainTest.java
src/main/java/cn/controller/: Contr.java
src/main/java/cn/entity/: User.java
src/main/java/cn/mapper/: TestMapper.java
src/main/java/cn/service/: UserService.java
src/main/java/controller/: MainController.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/test/: Contr.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: MyHtml.html
src/main/webapp/WEB-INF/: MyJsp.jsp
